# prx

./: .gitignore  DEPLOY.md  README.md  SETUP.md  render.yaml
.github/workflows/: build-apk.yml
admin/: package.json  tailwind.config.ts
admin/app/: globals.css  layout.tsx
admin/app/dashboard/: layout.tsx  page.tsx
admin/app/dashboard/clients/: page.tsx
admin/app/dashboard/clients/new/: page.tsx
admin/app/dashboard/edetail/: page.tsx
admin/app/dashboard/expense-policies/: page.tsx
admin/app/dashboard/expenses/: page.tsx
admin/app/dashboard/hierarchy/: page.tsx
admin/app/dashboard/rcpa/: page.tsx
admin/app/dashboard/samples/: page.tsx
admin/app/dashboard/tour-plans/: page.tsx
admin/app/dashboard/users/: page.tsx
admin/app/dashboard/users/new/: page.tsx
admin/app/dashboard/visits/: page.tsx
admin/app/login/: page.tsx
admin/lib/: api.ts  auth.ts
android/: README.md  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/baseras/fieldpharma/: FieldPharmaApp.kt  MainActivity.kt
android/app/src/main/java/com/baseras/fieldpharma/auth/: AuthStore.kt
android/app/src/main/java/com/baseras/fieldpharma/camera/: PhotoCapture.kt
android/app/src/main/java/com/baseras/fieldpharma/data/local/: AppDatabase.kt  Daos.kt
android/app/src/main/java/com/baseras/fieldpharma/data/remote/: Api.kt  ApiClient.kt  UploadHelper.kt
android/app/src/main/java/com/baseras/fieldpharma/data/repo/: AttendanceRepository.kt  AuthRepository.kt  ClientRepository.kt  EdetailRepository.kt  ExpenseRepository.kt  RcpaRepository.kt  SampleRepository.kt  TourPlanRepository.kt  VisitRepository.kt
android/app/src/main/java/com/baseras/fieldpharma/location/: LocationProvider.kt
android/app/src/main/java/com/baseras/fieldpharma/nav/: AppNav.kt
android/app/src/main/java/com/baseras/fieldpharma/sync/: SyncTrigger.kt  SyncWorker.kt
android/app/src/main/java/com/baseras/fieldpharma/ui/attendance/: AttendanceScreen.kt
android/app/src/main/java/com/baseras/fieldpharma/ui/clients/: ClientsScreen.kt  NewClientScreen.kt
android/app/src/main/java/com/baseras/fieldpharma/ui/edetail/: DeckViewerScreen.kt  DecksScreen.kt
android/app/src/main/java/com/baseras/fieldpharma/ui/expense/: ExpensesScreen.kt  NewExpenseScreen.kt
android/app/src/main/java/com/baseras/fieldpharma/ui/home/: HomeScreen.kt
android/app/src/main/java/com/baseras/fieldpharma/ui/login/: LoginScreen.kt
android/app/src/main/java/com/baseras/fieldpharma/ui/rcpa/: NewRcpaScreen.kt  RcpaScreen.kt
android/app/src/main/java/com/baseras/fieldpharma/ui/sample/: SamplesScreen.kt
android/app/src/main/java/com/baseras/fieldpharma/ui/theme/: Theme.kt
android/app/src/main/java/com/baseras/fieldpharma/ui/tour/: TourPlansScreen.kt
android/app/src/main/java/com/baseras/fieldpharma/ui/visit/: PickClientScreen.kt  VisitFlow.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
android/gradle/: libs.versions.toml
backend/: .env.example  package-lock.json  package.json  tsconfig.json
backend/prisma/: schema.prisma  seed.ts
backend/src/: index.ts
backend/src/lib/: jwt.ts
backend/src/middleware/: auth.ts
backend/src/routes/: attendance.ts  auth.ts  clients.ts  dashboard.ts  edetail.ts  expense-policies.ts  expenses.ts  rcpa.ts  samples.ts  tour-plans.ts  uploads.ts  users.ts  visits.ts
